spark-warehouse
instance


.DS_Store
node_modules/
dist/
npm-debug.log

package-lock.json
build/

.env
.flaskenv
*.pyc
*.pyo
env/
env*
dist/
build/
*.egg
*.egg-info/
_mailinglist
.tox/
.cache/
.pytest_cache/
.idea/
docs/_build/
.vscode
